version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install --upgrade pip
  build:
    commands:
      - echo "Building funcA…"
      - pip install -r app/funcA/requirements.txt -t app/funcA/
      - cd app/funcA && zip -r ../../funcA.zip . && cd ../../
  post_build:
    commands:
      - aws lambda update-function-code --function-name funcA-poc --zip-file fileb://funcA.zip

artifacts:
  files:
    - funcA.zip

